
## Last commit: 2023-10-25 14:14:25 UTC by lprn
version 20191026.124700_builder.r1063854;
groups {
    TEST;
}
system {
    login {
        class remote-class {
            idle-timeout 10;
            permissions [ maintenance view view-configuration ];
        }
        user LOCAL-ADMIN {
            full-name LOCAL-ADMIN;
            uid 101;
            class operator;
        }
        user TEST {
            full-name TEST;
            uid 2001;
            class operator;
        }
        user admin {
            apply-groups TEST;
            full-name admin;
            uid 100;
            class super-user;
            authentication {
                encrypted-password "$6$07WpQmwH$DMqfCcf6woDrm0hR1.3435W4p2skw7B8n4fwRp9GFVPMJz1RNosMWWgKT.aPOzrcVd/g1FOrb.iVZECSZ3t7L1";
            }
        }
        user remote {
            full-name "user via tacacs+ authentication";
            uid 2002;
            class remote-class;
        }
        message "****************************************************\nWARNING TO UNAUTHORIZED USERS:\nThis system is for use by authorized users only.\nAny individual using this system, by such use,\nacknowledges and consents to the right of the\ncompany to monitor, access, use, and disclose any\ninformation generated, received, or stored on the\nsystems, and waives any right of privacy or\nexpectation of privacy on the part of that\nindividual in connection with his or her use of\nthis system. Unauthorized and/or improper use of\nthis system, as delineated by corporate policies,\nis not tolerated and the company may take formal\naction against such individuals.\n****************************************************";
    }
    root-authentication {
        encrypted-password "$5$z68yZZIS$ERFSlKRo6C2wBYP3I54BdI9vjx/zM88f7tXkDZ2I8g9";
    }
    services {
        ssh {
            apply-groups TEST;
            root-login allow;
            protocol-version v2;
            connection-limit 250;
        }
        netconf {
            apply-groups TEST;
            ssh {
                connection-limit 250;
                port 830;
            }
        }
    }
    host-name NA_Lab_RMX10A;
    domain-name hou150.chevrontexaco.net;
    authentication-order [ tacplus password ];
    name-server {
        8.8.8.8;
        8.8.4.4;
    }
    tacplus-server {
        139.65.136.58 {
            secret "$9$AJ0Fp0IhSeL7VtuRSeK7NUjHmPQn/tuORjH";
            timeout 10;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
services {
    flow-monitoring {
        version-ipfix {
            template TMP-CVX-IPFIX-01 {
                flow-active-timeout 60;
                flow-inactive-timeout 70;
                template-refresh-rate {
                    seconds 30;
                }
                option-refresh-rate {
                    seconds 30;
                }
                ipv4-template;
            }
        }
    }
}
interfaces {
    ge-1/0/0 {
        unit 0 {
            alias SolarwindsNCMTest;
            description to4331;
            proxy-arp;
            family inet {
                targeted-broadcast;
                sampling {
                    input;
                    output;
                }
                address 10.10.10.2/24;
            }
            family iso;
        }
    }
    ge-1/0/1 {
        description "NNI : : NA-US-HOU-C-HOU517-PE2 ae10 : 100 Mbps";
        gigether-options {
            802.3ad ae11;
        }
    }
    ge-1/1/7 {
        description "ansible config";
        disable;
        mtu 1800;
    }
    ge-1/1/8 {
        disable;
    }
    ge-1/1/9 {
        disable;
    }
    ae11 {
        description "NNI : : NA-US-HOU-C-HOU517-PE2 ae10 : 100 Mbps";
        aggregated-ether-options {
            lacp {
                active;
            }
        }
        unit 0 {
            description "NNI : : NA-US-HOU-C-HOU517-PE2 ae10 : 100 Mbps";
        }
    }
    fxp0 {
        description ETHERNET;
        unit 0 {
            family inet {
                address 136.171.179.71/24;
            }
        }
    }
    lo0 {
        unit 1 {
            family inet {
                address 2.2.2.2/32;
            }
            family iso {
                address 11.4176.2000.2000.2001.00;
            }
        }
    }
}
snmp {
    location "set snmp location HOU150/1500 Louisiana Street, Houston,TX /USA/Americas/US-NA-Utility-Campus-Metro/Criticality-High";
    v3 {
        usm {
            local-engine {
                user CVX {
                    authentication-sha {
                        authentication-key "$9$rCflWLbs2GjHsY36CtIRbsYgZU.P5TFns2z3/Cu0hSrKvLX7-ds2Xxb2aJHkP5QF9AIEcyevRE-Vs2GUn/9t1RrlM87-yrwY24ZGtu0IRSKM8NVwO1wY";
                    }
                    privacy-aes128 {
                        privacy-key "$9$twFoOBEM8Xx-V8LDiq.zFcyrvMXs24GjHaJ69CpB1X7NdVYGDiPfzVwP5F3tpO1RSvW7NbY2aLXUjq.5TyleKMX-dsoaUev";
                    }
                }
            }
        }
        vacm {
            security-to-group {
                security-model usm {
                    security-name CVX {
                        group CVX-NMS;
                    }
                }
            }
            access {
                group CVX-NMS {
                    default-context-prefix {
                        security-model usm {
                            security-level privacy {
                                read-view ViewAll-01;
                                notify-view ViewAll-01;
                            }
                        }
                    }
                }
            }
        }
    }
    view ViewAll-01 {
        oid .1 include;
    }
    community CAnS33clry4U {
        authorization read-only;
    }
    community public;
    trap-options;
    trap-group nms {
        targets {
            139.65.136.12;
        }
    }
}
forwarding-options {
    sampling {
        instance {
            CVX-IPFIX-01 {
                input {
                    rate 100;
                }
                family inet {
                    output {
                        flow-server 139.65.140.22 {
                            port 9995;
                            version-ipfix {
                                template {
                                    TMP-CVX-IPFIX-01;
                                }
                            }
                        }
                        inline-jflow {
                            source-address 136.171.179.71;
                            flow-export-rate 10;
                        }
                    }
                }
            }
        }
    }
    helpers {
        bootp {
            interface {
                ge-*;
            }
        }
    }
}
event-options {
    generate-event {
        StoreCleanup time-interval 2592000;
    }
    policy Policy1 {
        events StoreCleanup;
        then {
            execute-commands {
                commands {
                    "request system storage cleanup";
                }
            }
        }
    }
}
policy-options {
    policy-statement L3CVX-CORP_65072_Route-Source {
        term L3CVX-CORP_HOU150_Server {
            from {
                route-filter 139.65.136.0/24 exact;
            }
        }
    }
    policy-statement send-direct {
        term 2 {
            from protocol direct;
            then accept;
        }
    }
}
routing-options {
    source-routing {
        ip;
    }
    static {
        route 0.0.0.0/0 next-hop 136.171.179.1;
        route 1.1.1.1/32 next-hop 10.10.10.1;
    }
    router-id 2.2.2.2;
    autonomous-system 2;
}
protocols {
    bgp {
        group internal-peers {
            type internal;
            description "BGP Peer to ISR 4331";
            local-address 2.2.2.2;
            export send-direct;
            neighbor 1.1.1.1;
        }
    }
    isis {
        interface ae11.0 {
            level 2 metric 65;
        }
        interface all {
            level 2 metric 10;
        }
    }
    mpls {
        interface ae11.0 {
            always-mark-connection-protection-tlv;
            switch-away-lsps;
        }
        interface all;
    }
}
